# weekday-widget

./: .gitignore  README.md  REPOSITORY_INFO.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekdaywidget/: AdaptiveGradientStyle.java  BoxDesignStyle.java  DateTimeFormat.java  EnhancedWidgetConfigActivity.java  FontAdapter.java  FontDownloader.java  FontStyle.java  FormatAdapter.java  GradientAdapter.java  GradientStyle.java  WallpaperColorExtractor.java  WeekDayWidget.java  WeekDayWidgetSimple.java  WidgetConfigActivity.java  WidgetSizeStyle.java
app/src/main/res/drawable/: gradient_forest_green.xml  gradient_golden_hour.xml  gradient_mint_fresh.xml  gradient_ocean_blue.xml  gradient_purple_dream.xml  gradient_sunset_orange.xml  pastel_gradient.xml
app/src/main/res/layout/: activity_widget_config.xml  activity_widget_config_enhanced.xml  font_item.xml  format_list_item.xml  gradient_item.xml  widget_layout.xml  widget_layout_banner_tall.xml  widget_layout_banner_wide.xml  widget_layout_enhanced.xml  widget_layout_simple.xml  widget_layout_square.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: weekday_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
