// Top-level build file where you can add configuration options common to all sub-modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
