plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weekdaywidget'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weekdaywidget"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.palette:palette:1.0.0'
}
