
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="120dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout"
    android:configure="com.example.weekdaywidget.WidgetConfigActivity"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/pastel_gradient"/>
